# demo-postgres-testing

./: readme.md
src/: .editorconfig  DemoPostgresTesting.sln  Directory.Packages.props
src/Demo.Lib/: Config.cs  Database.cs  Demo.Lib.csproj  packages.lock.json
src/Demo.Lib.Tests/: ConfigTests.cs  DatabaseTests.cs  Demo.Lib.Tests.csproj  EnvironmentTests.cs  packages.lock.json
